# Database
# DATABASE_URL=postgresql://user:password@localhost:5432/moderation_saas

# supabase setup
# example databse_url for everything else and direct-url for migration only
DATABASE_URL="postgresql://<your url>@<region>:6543/postgres?pgbouncer=true&sslmode=require"
DIRECT_URL="postgresql://<your url>@<region>:5432/postgres?sslmode=require"


# NextAuth
NEXTAUTH_SECRET=your_secret_here_generate_with_openssl_rand_-base64_32
NEXTAUTH_URL=http://localhost:3000

# HuggingFace (optional, for real model inference)
HF_TOKEN=your_huggingface_token_here


# NOTE
# Recommended workflow

# Migrations & Seeding → DIRECT_URL
# DATABASE_URL=$DIRECT_URL npx prisma migrate dev --name init
# DATABASE_URL=$DIRECT_URL npx prisma db seed

# Next.js runtime / API routes → DATABASE_URL (pooler / 6543)